api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-2.aws.data.mongodb-api.com/app/data-ugmxp/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        { name: "access-control-request-headers", value: "*" }
        {
          name: "apikey"
          value: "UL4HP26Ofo9voRzvihzeqbkjCvVYYlB7sLZEMlO2a8g017IPfkmAPDpAlj9T3rsl"
        }
      ]
    )
}
